{
  "name": "cnmsql-docs",
  "version": "0.0.0",
  "private": true,
  "license": "CC-BY-4.0",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "docs:version": "docusaurus docs:version"
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@docusaurus/theme-mermaid": "^3.8.1",
    "@mdx-js/react": "^3.1.0",
    "@mermaid-js/layout-elk": "^0.1.9",
    "clsx": "^2.1.1",
    "diff": "^7.0.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
